<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<LINK REL="stylesheet" TYPE="text/css" HREF="MSoft.css">
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Definir el intervalo de reproducción automática</title>
<meta name=MS-HKWD content="Definir el intervalo de reproducción automática">
</HEAD>
<BODY TEXT=#000000 dir=ltr bgcolor=#ffffff>
<h1><a name="definirelintervalodereproducci.nautom.tica"></a>     Definir el intervalo de reproducción automática</h1>
<p>
Seleccione a través de la barra deslizante el valor en segundos de la duración de la pausa entre movimiento y movimiento en el modo de reproducción automática.</p>
<p>
<P ALIGN="CENTER"><HR></P>
 
 
<A HREF=promoci.n.htm>Previous</A>  
 

</p>
</BODY>
</HTML>
